{
    "name": "Al Shahriah - Software Developer",
    "short_name": "Al Shahriah",
    "description": "Portfolio of Al Shahriah - Full Stack Developer and Software Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}